

# server {
# 	listen 80;
#     return 301 https://$host$request_uri;
# }

# server{
#     listen 443 ssl;
# 	listen [::]:443 ssl;

#     ssl_certificate /etc/ssl/certs/hek.crt;
#     ssl_certificate_key /etc/ssl/private/hek.key;

#     root /var/www/site;
#     index index.html index.htm index.php;

# 	location / {
#     	try_files $uri $uri/ /index.php?$args;
#     }

#     location /wordpress {
#         return 307 http://$host:5050;
#      }

#     location ~ ^/phpmyadmin$ {
# 		return 301 https://$host:5000/;
# 	}
# 	location ~ ^/phpmyadmin/ {
# 		rewrite ^/phpmyadmin(/.*)$ $1 break;
# 		proxy_pass https://$host:5000;
# 	}
# }
server {
	listen 80;
    return 301 https://$host$request_uri;
}

server{
    listen 443 ssl;
	listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/hek.crt;
    ssl_certificate_key /etc/ssl/private/hek.key;

    root /var/www/site;
    index index.html index.htm;

	location / {
    	try_files $uri $uri/ /index.php?$args;
    }

    location /wordpress {
        return 307 http://$host:5050;
    }

    location ~\/phpmyadmin {
        rewrite ^/phpmyadmin(/.*)$ $1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto  https;
        proxy_pass	http://$host:5000;
        proxy_redirect     off;
    }

    location ~ \/index.php {
        return 301   http://$host/phpmyadmin/;
    }
}