
server{
    listen 5000;
    listen [::]:5000;

    root /usr/share/phpmyadmin;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {

        include fastcgi_params;
        include fastcgi.conf;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }
}