

server{
	listen 5050;
	listen [::]:5050;

	root /usr/share/webapps/wordpress/;
	index index.php;

	location / {
		index	index.php;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {

		include fastcgi_params;
		include fastcgi.conf;
		fastcgi_index	index.php;
		fastcgi_pass 127.0.0.1:9000;
	}
}